# Nilpotent

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nilpotent/: MalcevStructureConstants.java  NilpotentLieGroup.java  Zassenhaus.java
src/main/java/xyz/realmath/: AbelianGroup.java  Algebra.java  ArrayTuple.java  ArrayTuples.java  Field.java  MalcevStructureConstants.java  MultiVarPolynomial.java  MultiVarPolynomialFun.java  NilpotentLieAlg.java  NilpotentLieGroup.java  Pair.java  Polynomials.java  Rational.java  RationalArrays.java  Ring.java  StructureConstants.java  SubSpace.java  Triple.java  Tuple.java
src/main/java/xyz/realmath/nilpotent/: Field.java  MalcevStructureConstants.java  NilpotentLieAlg.java  Zassenhaus.java
src/main/kotlin/xyz/realmath/: AbelianGroup.kt  Algebra.kt  ArrayTuple.kt  ArrayTuples.kt  Field.kt  MultiVarPolynomial.kt  Polynomials.kt  Rational.kt  RationalArrays.kt  SubSpace.kt  Tuple.kt  UnitalRing.kt
src/test/java/xyz/realmath/: AbelianGroupTest.java  ArrayTupleTest.java  MalcevStructureConstantsTest.java  MultiVarPolynomialFunTest.java  MultiVarPolynomialTest.java  NilpotentLieAlgTest.java  PairTest.java  PolynomialsTest.java  RationalTest.java  StructureConstantsTest.java  SubSpaceTest.java  TupleTest.java
src/test/java/xyz/realmath/nilpotent/: FreeNilpotentLieAlg.java  MalcevStructureConstantsTest.java  NilpotentLieAlgTest.java  ZassenhausTest.java
src/test/kotlin/xyz/realmath/: AbelianGroupTest.kt  ArrayTupleTest.kt  MultiVarPolynomialTest.kt  PolynomialsTest.kt  RationalTest.kt  SubSpaceTest.kt  UnitalRingTest.kt
test/: MalcevStructureConstantsTest.java  NilpotentLieAlgTest.java  ZassenhausTest.java
