plugins {
	id "com.diffplug.gradle.spotless" version "3.13.0"
	id "jacoco"
	id "org.jetbrains.kotlin.jvm" version "1.2.20"
}

group 'realmath.xyz'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib"
	testCompile "org.jetbrains.kotlin:kotlin-test"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit"
	testCompile "io.mockk:mockk:1.8.1"
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }

compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }

spotless {
	groovyGradle {
		greclipse()
		paddedCell()
	}
	kotlin { ktlint() }
}


