plugins {
    id 'com.github.sherter.google-java-format' version '0.6'
    id "findbugs"
    id "jacoco"
    id "java"
    id "net.ltgt.errorprone" version "0.0.11"
    id "pmd"
}

group 'realmath.xyz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.1.2'
    compile 'com.google.errorprone:error_prone_annotations:2.1.2'
    compile 'com.google.guava:guava:21.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:all", "-Xlint:-serial"]
}

compileTestJava {
    options.compilerArgs += "-Xlint:-path"
}


